<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREENTY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
        .intro{
            font-size: 40px;
            text-align: center;
            font-weight: 500;
        }
        .intro2{
            text-align: center;
        }
        .blog{
            text-align: center;
        }
        .blog1{
            color: whitesmoke;
            font-size: 30px;
            font-weight: 500;
            background-color: rgb(109, 109, 243);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .blog2{
            color: rgb(109, 109, 243);
            background-color: whitesmoke;
            font-weight: 500;
        }
        .acc{
            text-align: center;
        }
        .acc0{
            color: white;
            font-size: 30px;
            font-weight: 500;
            background-color: brown;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .acc2{
            color: brown;
            background-color: white;
            font-weight: 500;
        }
        .contact{
            text-align: center;
        }
        .contact1{
            color: white;
            font-size: 30px;
            font-weight: 500;
            background-color: rgb(43, 184, 43);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .tt{
            color: rgb(6, 6, 15);
            font-size: 30px;
            font-weight: 500;
            padding-top: 10px;
        }
        .linki{
            width: fit-content;
            background-color: rgb(109, 109, 243);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body style="font-size:larger">
    <div class="intro">FREENTY</div>
    <div class="intro2">
        Everything but nothing is nothing but everything.
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="blog">
                    <a href="{% url 'blog:blog_list' %}" style="text-decoration: none;">
                        <div class="blog1">BLOG</div>
                        <div class="blog2">
                            Interesting and boring posts. <br>
                            Captivating and repelling stories. <br> 
                            What is your perspective?
                        </div>
                        <img src="https://wallpapercave.com/wp/wp8276647.jpg" alt="blogs" style="width: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                        </a>
                </div> <br>
            </div>
            <div class="col-sm">
                <div class="acc">
                    <div class="acc0">ACCOUNTS</div>
                <div class="acc1">
                    {% if user.is_authenticated %} 
                        <div style="background-color: rgb(209, 233, 236);">
                            <h3>{{username}}</h3>
                            <span><a class="nav-link" href="{% url 'home:log_out' %}" style="text-decoration: none; color: rgb(224, 60, 60); font-weight: 500;">Log Out</a>  </span>
                        </div>
                        <img src="https://wallpapercave.com/wp/wp7753511.png" alt="accounts" style="width: 100%;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    {% else %}
                    <div class="acc2">
                        <br>
                        <a href="{% url 'home:log_in' %}" style="text-decoration: none; color: rgb(100, 100, 241);"> Login </a> <br> <br>
                        <span style="background-color: brown; color: white; padding: 5px; border-radius: 5px;">Register</span> <br> <br>
                        <a href="{% url 'home:writer_register' %}" style="text-decoration: none; color: brown;"> As Writer </a> <br>
                        <a href="{% url 'home:buyer_register' %}" style="text-decoration: none; color: brown;"> As User </a> <br>
                        <a href="{% url 'home:artist_register' %}" style="text-decoration: none; color: brown;"> As Artist</a> <br>
                    </div>
                    <img src="https://wallpapercave.com/wp/wp7753511.png" alt="accounts" style="width: 100%;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    {% endif %}
                </div> <br>
                </div>
            </div>
            <div class="col-sm">
                <div class="contact">
                    <div class="contact1"> CONTACT US </div>
                    <div class="contact2"> <br>
                        <a href="https://wa.me/254743597479" target="_blank" style="text-decoration: none; font-weight: 500; color: rgb(43, 184, 43);"> WHATSAPP </a> 
                    </div>
                    <div class="contact2">
                        <a href="https://twitter.com/blue_cisco" target="_blank" style="text-decoration: none; font-weight: 500; color: rgb(43, 184, 43);">TWITTER</a>
                    </div>
                    <br>
                    <img src="https://wallpapercave.com/wp/wp8697562.jpg" alt="accounts" style="width: 100%;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                </div> <br>
            </div>
        </div>
    </div>

    <div style="text-align: center;">
        {% if request.user.is_superuser %}
            <a href="{% url 'blog:create_category' %}"> <button class="btn btn-danger btn-sm">Category</button></a>
        {% endif %}
    </div>

    <div style="text-align: center; border-radius: 10px; margin-bottom: 100px;">
        <div class="tt">
            FREENTY WEBSITES
        </div> <br>
        <div style="padding-bottom: 10px;">
            <span class="linki">
                <a href="https://www.manna.freenty.com" target="_blank" style="text-decoration: none; color: black;"> MANNA.FREENTY.COM </a>
            </span>
            <br> <br>
            <span class="linki">
                <a href="https://www.lady.freenty.com" target="_blank" style="text-decoration: none; color: black;"> LADY.FREENTY.COM </a>
            </span>
            <br> <br>
            <span class="linki">
                <a href="https://www.gent.freenty.com" target="_blank" style="text-decoration: none; color: black;"> GENT.FREENTY.COM </a>
            </span>
            
        </div>
        <div class="tt">
            FREENTY VIDEOS
        </div>
        <div style="padding-bottom: 10px;"> <br>
            <span class="linki">
                <a href="https://www.youtube.com/channel/UChVKT2_ioZ8BTWVHyikIfkA" target="_blank" style="text-decoration: none; color: black;">YOUTUBE</a>
            </span>
        </div>
    </div>
    
</body>
</html>